<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefWidth="836.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.MainController">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane prefHeight="659.0" prefWidth="728.0">
      <children>
        <ScrollPane layoutX="186.0" layoutY="14.0" prefHeight="631.0000999999975" prefWidth="620.0000999999975">
          <content>
            <AnchorPane id="Content" fx:id="BlockPane" minHeight="600.0" minWidth="100.0" prefHeight="702.0" prefWidth="1026.0" />
          </content>
        </ScrollPane>
        <AnchorPane id="MenuPanel" fx:id="MenuPane" prefHeight="659.0" prefWidth="250.0" />
      </children>
    </AnchorPane>
  </children>
</StackPane>
